# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:judicious-egret-205 # team: hacktech07, project: board-share

NEXT_PUBLIC_CONVEX_URL=https://judicious-egret-205.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctYmFybmFjbGUtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tqOfwJnfDmNIeFqZx4O3ebS1r3wjd26RZZSbQ5KZn6


NEXT_PUBLIC_API_URL=https://boardshare.onrender.com